apiVersion: v1
kind: ConfigMap
metadata:
  name: jaguar-udf-cm
  namespace: iris-vdap-cicd
data:
  nginx.conf: |
    server {
      listen 8080;
      client_max_body_size 5M;
    
      location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
      }
    }
  vue.config.js: |
    const config = {
        apiUrl: 'jaguar-svc',
        apiKey: 8080
    };
    
    export default config;
